spring.datasource.url= jdbc:mysql://localhost:3306/runner?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
demo.app.jwtSecret= DemoSecretKey
demo.app.jwtExpirationMs= 86400000